$object = json_decode($response,true);

	foreach($object["posts"] as $array){?>
                <p class="objects">
                    <span>
                        <h1><?php echo $array["title"],"</br>\n"; ?></h1>
                        <h2><?php echo $array["date"],"</br>\n"; ?></h2>
                        <h3><?php echo $array["content"],"</br>\n"; ?></h3>
                    </span>
                    
                    <?php
                        $post = json_decode($response,true);
                        $_SESSION["postID"] = $token["postID"];
                    ?>

                    <div class="comment-field">
                        <form action="" method="post">
                            <input type="text" name="content" placeholder="Text">
                            <input class="material-icons comment-submit" type="submit" value="done_outline">
                        </form>

                        <?php $response = myCurl::execute_curl("http://10.130.216.144/~theprovider/blog/php/get-all-comments.php",
                        ["postID"=>$_SESSION["postID"]]); /*Måste få varje individuellt post id*/ ?>
                    </div>
                </p>
            <?php } ?> 